# SelectUnknown

./: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Directory.Build.props  LoadWindow.xaml  LoadWindow.xaml.cs  Main.cs  README.md  ScreencatchHelper.cs  SelectUnknown.csproj  SelectUnknown.sln  StartupManager.cs  prebuild.bat
ConfigManagment/: Config.cs  ConfigManager.cs
HotKey/: HotKeyHelper.cs
HotKeyMan/: HotKeyHelper.cs
Lens/: LensHelper.cs  LensWindow.xaml  LensWindow.xaml.cs  LitterboxUploader.cs  OCRHelper.cs  QrcodeHelper.cs
LogManagement/: LogHelper.cs  LogLevel.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HotkeyPage.xaml  HotkeyPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
SelectUnknownSetup/: SelectUnknownSetup.vdproj
Setup/SelectUnknown/: SelectUnknown.vdproj
SetupProject/: SetupProject.vdproj
Tray/: TrayHelper.cs
docs/: PrivacyPolicy.md  README_en.md  list-of-Sponsors.md  open-source-license.txt  update.json
resource-design/: background.psd
