<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>True</UseWindowsForms>

	<ControlFlowGuard>UnGuard</ControlFlowGuard>
	<!--<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>5.0.0.0</FileVersion>
	<Version>1.0.0</Version>
	--><!-- PackageVersion 的简写 --><!--

	<Copyright>Copyright © 2026 yl_lty</Copyright>-->

	<PlatformTarget>AnyCPU</PlatformTarget>

	<FileVersion>1.0.0</FileVersion>

	<AssemblyVersion>1.0.0</AssemblyVersion>

	<Copyright>Copyright © 2026 yl_lty</Copyright>

	<ApplicationIcon>res\logo.ico</ApplicationIcon>

	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call prebuild.bat" />
  </Target>-->

  <ItemGroup>
    <Content Include="res\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GlobalHotKey" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    <PackageReference Include="PaddleOCRJson.NET" Version="1.1.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="res\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\load-window.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
