<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>True</UseWindowsForms>

	  <ControlFlowGuard>UnGuard</ControlFlowGuard>
	  <!--<AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>5.0.0.0</FileVersion>
	  <Version>1.0.0</Version>
	  --><!-- PackageVersion 的简写 --><!--

	  <Copyright>Copyright © 2026 yl_lty</Copyright>-->

	  <PlatformTarget>AnyCPU</PlatformTarget>

	  <FileVersion>1.0.0</FileVersion>

	  <AssemblyVersion>1.0.0</AssemblyVersion>

	  <Copyright>Copyright © 2026 yl_lty</Copyright>

	  <ApplicationIcon>res\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call prebuild.bat" />
  </Target>

  <ItemGroup>
    <Content Include="res\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GlobalHotKey" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
  </ItemGroup>

</Project>
